# MENHIR

./: MENHIR.sln  README.md
MENHIR/MENHIR/: App.xaml  App.xaml.cs  MENHIR.csproj  MainPage.xaml  MainPage.xaml.cs
MENHIR/MENHIR.Android/: AndroidBug5497WorkaroundForXamarinAndroid.cs  MENHIR.Android.csproj  MainActivity.cs
MENHIR/MENHIR.Android/Controls/: HybridWebViewAndroid.cs  JavascriptWebViewClient.cs  JsBridge.cs
MENHIR/MENHIR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MENHIR/MENHIR.Android/Resources/: Resource.designer.cs
MENHIR/MENHIR.Android/Xam.Plugins.Device.Imp/: SleepMode.cs  ToastMsg.cs
MENHIR/MENHIR.Android/Xam.Plugins.Notifications.Imp/: AlarmHandler.cs  AndroidNotifications.cs
MENHIR/MENHIR.iOS/: AppDelegate.cs  Info.plist  MENHIR.iOS.csproj  Main.cs
MENHIR/MENHIR.iOS/Controls/: HybridWebViewiOS.cs
MENHIR/MENHIR.iOS/Properties/: AssemblyInfo.cs
MENHIR/MENHIR.iOS/Xam.Plugins.Device.Imp/: SleepMode.cs  ToastMsg.cs
MENHIR/MENHIR.iOS/Xam.Plugins.Notifications.Imp/: iOSNotificationReceiver.cs  iOSNotifications.cs
MENHIR/MENHIR/Controls/: HybridWebView.cs
MENHIR/MENHIR/Helpers/: AudioRecorderHelper.cs  PhotoTakerHelper.cs  SQLiteHelper.cs
MENHIR/MENHIR/JS/: Resx.Designer.cs  script.js
MENHIR/MENHIR/Utils/: Misc.cs  Reflexion.cs  Response.cs
MENHIR/MENHIR/src/: Routes.js  index.html  index.js  script.js
MENHIR/MENHIR/src/components/: arrow-button.css  arrow-button.js  exit-alert.css  exit-alert.js  loading-screen.css  loading-screen.js  msg-box.css  msg-box.js  notify-one.css  notify-one.js  player-sound.css  player-sound.js  simple-slider.css  simple-slider.js
MENHIR/MENHIR/src/css/: general.css  styles.css  styles2.css  styles3.css
MENHIR/MENHIR/src/js/: Classes.js  ConfigDataBase.js  Routes.js  TypesDef.js  Utils.js
MENHIR/MENHIR/src/screens/: action.html  action.js  another-action.html  another-action.js  crisis.html  crisis.js  final.html  final.js  forgot.html  forgot.js  good-job.html  good-job.js  mood-after.js  mood-answer-after.js  mood-answer-before.js  mood-answer.html  mood-answer.js  mood-before.js  mood.html  mood.js  notice.html  notice.js  record-audio.html  record-audio.js  register-beactive.js  register-connect.js  register-give.js  register-keeplearning.js  register-takenotice.js  register-wellbeing.html  register-wellbeing.js  register.html  register.js  review.html  review.js  signin.html  signin.js  suggestion.html  suggestion.js  welcome.html  (+3 more)
MENHIR/MENHIR/src/sql/: 01-CreateDataBase.sql  02-PopulateDataBase.sql
Xam/: XamException.cs
Xam.Plugins.AudioRecorder/: AudioRecorder.cs  AudioRecorderAsync.cs  Xam.Plugins.AudioRecorder.csproj
Xam.Plugins.Device/: DeviceHandler.cs  ISleepMode.cs  IToastMsg.cs  Information.cs  Xam.Plugins.Device.csproj
Xam.Plugins.DevicePermissions/: DevicePermissionsAsync.cs  Xam.Plugins.DevicePermissions.csproj
Xam.Plugins.Notifications/: INotifications.cs  NotificationEventArgs.cs  Notifications.cs
Xam.Plugins.SQLite/: NotNullConstraintViolationException.cs  SQLite3.cs  SQLiteAsyncConnection.cs  SQLiteConnection.cs  SQLiteConnectionAsync.cs  SQLiteException.cs  Xam.Plugins.SQLite.csproj
Xam.Testing/: IMessage.cs  Messager.cs
